<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>it.aizoon.ersaf</groupId>
		<artifactId>caronte</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>caronte-ear</artifactId>
	<packaging>ear</packaging>

	<name>caronte-ear</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>caronte</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>
					<finalName>${ear.final.name}</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>it.aizoon.ersaf</groupId>
							<artifactId>caronte-web</artifactId>
							<contextRoot>${context.root}</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>it.aizoon.ersaf</groupId>
							<artifactId>caronte-ejb</artifactId>
							<uri>caronte-ejb</uri>
						</ejbModule>
						<jarModule>
							<groupId>it.aizoon.ersaf</groupId>
							<artifactId>caronte-integration</artifactId>
						</jarModule>
						<jarModule>
							<groupId>it.aizoon.ersaf</groupId>
							<artifactId>caronte-common</artifactId>
						</jarModule>

					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<jboss-home>${wildfly-server-home}</jboss-home>
					<ignoreMissingDeployment>true</ignoreMissingDeployment>
				</configuration>
				<executions>
					<execution>
						<id>DEPLOY TO WILDFLY</id>
						<phase>install</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<!-- our in app dependencies -->
	<dependencies>

		<dependency>
			<groupId>it.aizoon.ersaf</groupId>
			<artifactId>caronte-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>it.aizoon.ersaf</groupId>
			<artifactId>caronte-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>it.aizoon.ersaf</groupId>
			<artifactId>caronte-integration</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.aizoon.ersaf</groupId>
			<artifactId>caronte-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>

</project>
