<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
  <description>Caronte Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>caronte</short-name>
	<tag-file>
		<name>side-menu</name>
		<path>/WEB-INF/tags/side-menu.tag</path>
	</tag-file>
	<tag-file>
    <name>desktop-menu</name>
    <path>/WEB-INF/tags/desktop-menu.tag</path>
  </tag-file>
  <tag-file>
    <name>mobile-menu</name>
    <path>/WEB-INF/tags/mobile-menu.tag</path>
  </tag-file>
  <tag-file>
    <name>footer</name>
    <path>/WEB-INF/tags/footer.tag</path>
  </tag-file>
  <tag-file>
    <name>decorator-principale</name>
    <path>/WEB-INF/tags/decorator-principale.tag</path>
  </tag-file>
  <tag-file>
    <name>decorator</name>
    <path>/WEB-INF/tags/decorator.tag</path>
  </tag-file>
  
  <function>
    <name>hasUserRole</name>
    <function-class>it.aizoon.ersaf.security.SecurityUtils</function-class>
    <function-signature>boolean hasUserRole(java.lang.String)</function-signature>
    <example>hasUserRole('ADMIN')</example>
  </function>
  
</taglib>

