# htTest

./: .gitignore  pom.xml
caronte-common/: .gitignore  pom.xml
caronte-common/src/main/java/it/aizoon/ersaf/dto/: AllegatoDTO.java  AutocompleteDto.java  BaseDto.java  CampioneDTO.java  CentroAziendaleDomandaDTO.java  CentroAziendaleDto.java  CertificatoRichiestaDto.java  CodeDescriptionDTO.java  ComunicazioneDto.java  ControlloDTO.java  DatiRichiesteDTO.java  DatiSianDTO.java  DecodificaDTO.java  DettaglioRichiestaDto.java  DomandaDto.java  GenereDTO.java  GenereSpecieDTO.java  GenereSpecieOrgNocivoDTO.java  GenericExample.java  GrantDTO.java  IspettoreDTO.java  LoginTokenDTO.java  MerceRichiestaDatiSianDTO.java  MerceRichiestaDto.java  MerceRichiestaVerbaleColliDto.java  MerceRichiestaVerbaleDto.java  MisuraDTO.java  MisuraUfficialeDTO.java  ModuloDTO.java  MonitCofinanziatoDTO.java  OrgNocivoGenereSpecieDTO.java  PagamentoRichiestaDto.java  ProfiloNonAutorizzatoDTO.java  ReportDTO.java  RequisitiProfessionaliDTO.java  RichiestaDto.java  RiexportDatiSianDTO.java  SementeDTO.java  SitoProduzioneDTO.java  SpecieDTO.java  (+10 more)
caronte-common/src/main/java/it/aizoon/ersaf/exception/: BusinessException.java  DatabaseAutomationException.java  DbException.java  EjbException.java  InternalException.java  InternalUnexpectedException.java  LocalException.java
caronte-common/src/main/java/it/aizoon/ersaf/form/: BaseForm.java  DatiCentroAziendaleForm.java  DatiSitoProduzioneForm.java  DatiVerbaleForm.java  IspettoreForm.java  ModaliForm.java  NotificheForm.java  NuovaComunicazioneForm.java  NuovaDomandaForm.java  NuovaRichiestaForm.java  NuovaSpecieForm.java  NuovoControlloForm.java  NuovoGenereForm.java  NuovoOrganismoNocivoForm.java  RicercaComunicazioneForm.java  RicercaDatiRichiesteForm.java  RicercaDatiSianForm.java  RicercaDomandaForm.java  RicercaGeneriForm.java  RicercaOperatoreForm.java  RicercaOrganismiNociviForm.java  RicercaReportAutorizzazioniForm.java  RicercaReportControlliForm.java  RicercaReportForm.java  RicercaReportVivaiForm.java  RicercaRichiestaForm.java  RicercaSpecieForm.java  SpedizioniereForm.java  UtenteForm.java
caronte-common/src/main/java/it/aizoon/ersaf/formatter/: BigDecimalEditor.java  BigDecimalFormatter.java  DateFormatter.java  DoubleEditor.java  LocalTimeEditor.java  StringTrimmingConverter.java
caronte-common/src/main/java/it/aizoon/ersaf/util/: ApplicationContextProvider.java  CaronteConstants.java  CaronteUtils.java  DumpUtils.java
caronte-common/src/main/resources/: caronte.properties
caronte-common/src/test/java/it/aizoon/ersaf/: JasperTest.java
caronte-ear/: .gitignore  pom.xml
caronte-ejb/: pom.xml
caronte-ejb/src/main/java/it/aizoon/ersaf/business/: IAbstractEJB.java  IAsyncInvioMailEJB.java  IAutenticazioneEJB.java  IComunicazioniEJB.java  IControlliEJB.java  IDecodificheEJB.java  IDomandeEJB.java  IGeneriSpecieEJB.java  IManagerInvioMailEJB.java  IOrganismiNociviEJB.java  IProtocolloEJB.java  (+5 more)
caronte-ejb/src/main/resources/: beanRefContext.xml
caronte-ejb/src/test/java/it/aizoon/ersaf/: AppTest.java
caronte-integration/: pom.xml
caronte-integration/src/main/resources/: db.properties  generatorConfig.xml
caronte-integration/src/main/resources/sql/: dati-esempio.sql  query-esempio.sql  schema.sql
caronte-web/: pom.xml
caronte-web/src/main/java/it/aizoon/ersaf/: AbstractITextPdfView.java  BasePdfBuilder.java  ReportPdfBuilder.java  ReportVivaiPdfBuilder.java
caronte-web/src/main/resources/: jasperreports.properties  jasperreports_extension.properties
caronte-web/src/main/resources/fonts/: fonts.xml
caronte-web/src/main/resources/jasper/compiled/: Fitosanitario1.1(solo_campi_dinamici).jasper  FitosanitarioRiexport(solo_campi_dinamici).jasper  allegatoB-Nullaosta.jasper  allegatoEverde.jasper  allegatoEverde_ORI.jasper  dettaglioRichiestaExport.jasper  dettaglioRichiestaExportMerce.jasper  dettaglioRichiestaImport.jasper
caronte-web/src/main/resources/jasper/sources/: .gitignore  Fitosanitario 1.1.jrxml  Fitosanitario Riexport.jrxml  Fitosanitario1.1(solo_campi_dinamici).jrxml  FitosanitarioRiexport(solo_campi_dinamici).jrxml  allegatoB-Nullaosta.jrxml  allegatoEverde.jrxml  allegatoEverde_ORI.jrxml  dettaglioRichiestaExport.jrxml  dettaglioRichiestaExportMerce.jrxml  dettaglioRichiestaImport.jrxml
caronte-web/src/main/resources/messages/: errors_en.properties  errors_it.properties  messages_en.properties  messages_it.properties
caronte-web/src/main/webapp/: provaMaterialize.html
caronte-web/src/main/webapp/WEB-INF/: caronte.tld  jboss-web.xml  views.xml
caronte-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  accesso-negato.jsp  dashboard.jsp  error.jsp  homepage.jsp  login.jsp
caronte-web/src/main/webapp/WEB-INF/jsp/controlli/: dettaglio.jsp  elenco.jsp
caronte-web/src/main/webapp/WEB-INF/jsp/decorators/: admin.jsp  autorizzazioni.jsp  controlli.jsp  default.jsp  export.jsp  import.jsp  principale.jsp  vivai.jsp
caronte-web/src/main/webapp/WEB-INF/jsp/profilo/: dettaglio.jsp  dettaglioProfilo.jsp  modificaProfilo.jsp
caronte-web/src/main/webapp/WEB-INF/jsp/registrazione/: forgotPassword.jsp  registrazione.jsp
caronte-web/src/main/webapp/WEB-INF/jsp/report/: elenco.jsp
caronte-web/src/main/webapp/WEB-INF/jsp/richieste/: avanza.jsp  dettaglio.jsp  elenco.jsp  modifica.jsp  nuova.jsp  verbale.jsp
caronte-web/src/main/webapp/WEB-INF/tags/: decorator-principale.tag  decorator.tag  desktop-menu.tag  footer.tag  mobile-menu.tag  side-menu.tag
caronte-web/src/main/webapp/resources/css/: dropify.css  dropify.min.css  jquery.dataTables.min.css  materialize_admin.css  materialize_autorizzazioni.css  materialize_autorizzazioni_old.css  materialize_controlli.css  materialize_export.css  materialize_import.css  materialize_vivai.css  style.css
caronte-web/src/main/webapp/resources/docs/: rptCertificatoManuale_Unico.rtf
caronte-web/src/main/webapp/resources/js/: pagination.js  promise-polifyll-core.min.js  util.js
caronte-web/src/main/webapp/resources/js/lang/: jquery.dataTables_it.json  materialize_it.js
(+880 files in other folders)
