<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.aizoon.ersaf</groupId>
	<artifactId>caronte</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- output directory -->
		<!--target-dir>target</target-dir-->
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java version -->
		<jdk-version>1.8</jdk-version>
		<!-- <java-home>C:\jdk1.8.0_73_64bit</java-home>  -->

		<!-- shared module names -->
		<ejb-module>caronte-ejb</ejb-module>
		
		<!-- plugin versions -->
		<ejb-plugin-version>2.5.1</ejb-plugin-version>
		<war-plugin-version>3.1.0</war-plugin-version>
		<ear-plugin-version>2.10.1</ear-plugin-version>
		<compiler-plugin-version>3.6.1</compiler-plugin-version>
		<surefire-plugin-version>2.20</surefire-plugin-version>
		<wildfly-maven-plugin-version>1.1.0.Final</wildfly-maven-plugin-version>
		<maven-dependency-plugin-version>3.0.1</maven-dependency-plugin-version>
		<build-helper-maven-plugin-version>3.0.0</build-helper-maven-plugin-version>
		<templating-maven-plugin-version>1.0.0</templating-maven-plugin-version>

		<!-- dependency versions -->
		<org.apache.commons-version>3.6</org.apache.commons-version>

		<!-- jasypt encription library -->
		<jasypt-version>1.9.2</jasypt-version>

		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>

		<!-- Spring version -->
		<spring.version>4.3.8.RELEASE</spring.version>
		<!--spring.version>4.3.0.RELEASE</spring.version-->
		
		<springsecurity-version>4.2.3.RELEASE</springsecurity-version>
		
		<junit-version>4.12</junit-version>
		<hamcrest-version>1.3</hamcrest-version>
		<mockito-version>2.11.0</mockito-version>
		<arquillian-version>1.1.13.Final</arquillian-version>
		<arquillian-wildfly-version>8.2.1.Final</arquillian-wildfly-version>
		<arquillian-transaction-version>1.0.4</arquillian-transaction-version>
		<slf4j-version>1.7.25</slf4j-version>
		<mybatis-version>3.4.5</mybatis-version>
		<javaee-version>8.0</javaee-version>
		<sitemesh-version>3.0.1</sitemesh-version>
		<glassfish-embeddded-version>5.0</glassfish-embeddded-version>
		<snakeyaml-version>1.19</snakeyaml-version>
		<glassfish-inject-version>2.5.0-b59</glassfish-inject-version>
		<jsp-api-version>6.0.53</jsp-api-version>
		<!-- jackson-databind-version>2.9.2</jackson-databind-version -->
		<jackson-databind-version>2.6.3</jackson-databind-version>
    <poi-version>3.8</poi-version>
    
		<!-- jbdc drivers -->
		<postgreslq.version>42.1.1</postgreslq.version>
		
		<!-- Validation -->
		<javavalidation-version>1.0.0.GA</javavalidation-version>
		<hibernate-validator-version>5.4.1.Final</hibernate-validator-version>

		<wildfly-server-home>C:\csi\wildfly-10.1.0.Final</wildfly-server-home>
	</properties>
	
	<modules>
		<module>caronte-common</module>
		<module>caronte-integration</module>
		<!--module>${ejb-module}</module-->
		<module>caronte-ejb</module>
		<module>caronte-web</module>
		<module>caronte-ear</module>
	</modules>
	
  <repositories>
    <repository>
      <id>jaspersoft</id>
      <name>jaspersoft-releases</name>
      <url>https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases</url>
    </repository>
  </repositories>
	
	<profiles>
    <profile>
      <id>caronte-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
	    </activation>
      <properties>
        <ear.final.name>caronte</ear.final.name>
        <server.url>http://localhost:8080</server.url>
        <context.root>/caronte</context.root>
        <!-- DB LOCALE -->
        <!-- <ds.jndiname>/ersaf/jdbc/caronteTxDS</ds.jndiname>  -->
        <!-- DB TEST -->
        <ds.jndiname>/ersaf/jdbc/caronteTxDS_DEV</ds.jndiname>
        <target-dir>target-eclipse</target-dir>
        <!-- AMBIENTE TEST SERVIZI PROTOCOLLO -->
       <!--  <endpoint.servizio.protocollo>https://api.integrazione.lispa.it</endpoint.servizio.protocollo>
        <authorization.servizio.token>QzhIWXd3cXZsVThPWWx4cWExT3R5SUIyYTJzYTozdGdYXzNNZ2xaMVNGek1KeXp4OUNfbjBCMTRh</authorization.servizio.token>
        <cod.destinatario.protocollo>SYSTEM_CARONTE</cod.destinatario.protocollo>-->
        <endpoint.servizio.protocollo>https://api.lispa.it</endpoint.servizio.protocollo>
        <authorization.servizio.token>bDRHUWZzYnFNeExIVFByODJNamQyVmhCYUJNYTpsZjlBUEloQmVsdGl0OFJCNExpeFdSa1YwWElh</authorization.servizio.token>
        <cod.destinatario.protocollo>SYSTEM_CARONTE</cod.destinatario.protocollo>
      </properties>  
    </profile>
    <profile>
      <id>caronte-test</id>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
        <ear.final.name>caronte-dev</ear.final.name>
        <server.url>https://caronte.ersaflombardia.it</server.url>
        <context.root>/caronte</context.root>
        <ds.jndiname>/ersaf/jdbc/caronteTxDS_DEV</ds.jndiname>
        <target-dir>target-eclipse</target-dir>
        <!-- AMBIENTE SANDBOX SERVIZI PROTOCOLLO -->
        <endpoint.servizio.protocollo>https://api.lispa.it</endpoint.servizio.protocollo>
        <authorization.servizio.token>bDRHUWZzYnFNeExIVFByODJNamQyVmhCYUJNYTpsZjlBUEloQmVsdGl0OFJCNExpeFdSa1YwWElh</authorization.servizio.token>
        <cod.destinatario.protocollo>SYSTEM_CARONTE</cod.destinatario.protocollo>
      </properties>
      <!-- Disabilita il deploy su Wildfly per questo profilo -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
            <!-- executions>
              <execution>
                <id>wildfly-deploy</id>
                <phase>none</phase> 
              </execution>
            </executions-->
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>caronte-prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <ear.final.name>caronte</ear.final.name>
        <server.url>https://caronte.ersaflombardia.it</server.url>
        <context.root>/</context.root>
        <ds.jndiname>/ersaf/jdbc/caronteTxDS</ds.jndiname>
        <target-dir>target-eclipse</target-dir>
        <endpoint.servizio.protocollo>https://api.lispa.it</endpoint.servizio.protocollo>
        <authorization.servizio.token>b0ZfVDZWSURieE9kcDZ2UEt3T1FnbTdiYTR3YTpIN3hiXzJNdFdUZ1FqcTN3SnNSS0tjcXAxeG9h</authorization.servizio.token>
        <cod.destinatario.protocollo>RLM163</cod.destinatario.protocollo>
      </properties>
      <!-- Disabilita il deploy su Wildfly per questo profilo -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Profilo creato per cambiare l'output directory di Eclipse e non avere l'errore
      "cannot create resource output directory" -->
    <profile>
      <id>IDE</id>
      <activation>
	      <property>
	        <name>m2e.version</name>
	      </property>
	    </activation>
      <build>
        <!-- Put the IDE's build output in a folder other than target, so that IDE builds don't interact with Maven builds -->
        <directory>target-ide</directory>
      </build>
    </profile>
  </profiles>

	<dependencyManagement>
		<dependencies>

			<!-- JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
			</dependency>
			
			<dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

			<!-- arquillian itself -->
			<!-- dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency-->

			<!-- this is in an extention to arquillian it is optional -->
			<!-- dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-bom</artifactId>
				<version>${arquillian-transaction-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency-->

			<!--dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${arquillian-wildfly-version}</version>
				<scope>test</scope>
			</dependency-->

			<!-- dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet</artifactId>
				<version>${arquillian-version}</version>
				<scope>test</scope>
			</dependency-->

			<!-- jasypt encription library -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt-version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgreslq.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- dependency>
				<groupId>sun.jdk</groupId>
				<artifactId>jconsole</artifactId>
				<version>${jdk-version}</version>
				<scope>system</scope>
				<systemPath>${java-home}/lib/jconsole.jar</systemPath>
			</dependency-->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons-version}</version>
			</dependency>
			
			<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>${mybatis-version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- Validation -->
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>${javavalidation-version}</version>
	    </dependency>
	    
	    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator-version}</version>
      </dependency>
      
      <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson-databind-version}</version>
	    </dependency>
	    
		</dependencies>
	</dependencyManagement>

	<build>
		<!--outputDirectory>${basedir}/${target-dir}/classes</outputDirectory-->
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${jdk-version}</source>
						<target>${jdk-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<!-- maven ear plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${ear-plugin-version}</version>
					<configuration>
						<generateModuleId>true</generateModuleId>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
					</configuration>
				</plugin>
				<!-- war plugin -skinny wars mode! -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
					<configuration>
						<warName>caronte</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly-maven-plugin-version}</version>
				</plugin>
				<!-- Eclipse Plugin -->
				<!--plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
						<additionalBuildcommands>
            	<buildCommand>
            		<name>org.springframework.ide.eclipse.core.springbuilder</name>
            	</buildCommand>
        		</additionalBuildcommands>
        		<additionalProjectnatures>
            	<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
        		</additionalProjectnatures>
					</configuration>
				</plugin-->
				<!-- Surefire Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
				</plugin>
				<!-- Maven Dependency Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>${templating-maven-plugin-version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>