<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.aizoon.ersaf</groupId>
		<artifactId>caronte</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>caronte-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>caronte-ejb</name>

	<url>http://maven.apache.org</url>

	<properties>
		<ejbapi.version>1.0.0.Final</ejbapi.version>
		<interceptorsapi.version>1.0.0.Final</interceptorsapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>${ejbapi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
			<version>${interceptorsapi.version}</version>
		</dependency>
		
		<dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- Validation -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

		<dependency>
			<groupId>it.aizoon.ersaf</groupId>
			<artifactId>caronte-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>it.aizoon.ersaf</groupId>
			<artifactId>caronte-integration</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
			
			<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<!-- JUnit -->
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>${glassfish-embeddded-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml-version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.hk2.external</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${glassfish-inject-version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.0.4.Final</version>
    </dependency>
    
    <!-- dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency-->
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
    </dependency>
    
	</dependencies>

	<build>
		<finalName>caronte-ejb</finalName>

		<pluginManagement>
			<plugins>

				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!--configuration> <source>${jdk-version}</source> <target>${jdk-version}</target> 
						<encoding>${project.build.sourceEncoding}</encoding> </configuration -->
					<configuration>
          	<archive>
            	<addMavenDescriptor>false</addMavenDescriptor>
          	</archive>
        	</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
