url.accesso.applicativo=${server.url}${context.root}
endpoint.servizio.protocollo=${endpoint.servizio.protocollo}
authorization.servizio.token=${authorization.servizio.token}
cod.destinatario.protocollo=${cod.destinatario.protocollo}

